Server SideProgram:
import java.io.*;
import java.net.*;
public class FileServer
{
public static void main(String[] args)
{
new FileServer();
}
public FileServer()
{
try
{
ServerSocket serversocket=new ServerSocket(8000);
System.out.println("Server Started....");
System.out.println("-----------------------------------------------");
Socket socket=serversocket.accept();
DataInputStream input=new DataInputStream(socket.getInputStream());
DataOutputStream output=new DataOutputStream(socket.getOutputStream());
String str=input.readUTF();
System.out.println("Requested File Name:"+str);
System.out.println("-----------------------------------------------");
String everything;
Dept. of CSE, GAT 62 Computer Networks Lab
try
{
InputStream in = new FileInputStream(str);
BufferedReader reader = new BufferedReader(new InputStreamReader(in));
StringBuilder out = new StringBuilder();
String line;
System.out.println("Reading Contents of the File...");
System.out.println("-----------------------------------------------");
while ((line = reader.readLine()) != null)
{
out.append(line+"\n");
}
everything= out.toString();
System.out.println("File Contents sent to client...");
System.out.println("-----------------------------------------------");
}
catch(Exception ex)
{
everything="File Not Found!";
}
output.writeUTF(everything);
}
catch(Exception ex)
{
ex.printStackTrace();
}
}
}
Client Side Program:
import java.io.*;
import java.net.*;
public class FileClient
{
public static void main(String[] args)
{
new FileClient();
}
public FileClient()
{
BufferedReader bufReader=new BufferedReader(new InputStreamReader(System.in));
try
{
System.out.println("Enter IP address of the server:");
String saddr = bufReader.readLine();
Socket clientsocket=new Socket(saddr,8000);
System.out.println("Connecting to Server....");
DataInputStream input=new DataInputStream(clientsocket.getInputStream());
DataOutputStream output=new DataOutputStream(clientsocket.getOutputStream());
System.out.println("Enter File Name:");
String Name=bufReader.readLine();
output.writeUTF(Name);
String EchoedFile=input.readUTF();
System.out.println("-----------------------------------------------");
System.out.println("Content of a File:\n\n"+EchoedFile);
System.out.println("-----------------------------------------------");
clientsocket.close();
}
catch(IOException ex)
{
ex.printStackTrace();
}
}
}